{
  "expo": {
    "name": "NexPlay",
    "slug": "nexplay",
    "version": "1.1.8.6.119-bugfix.20260925",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.Stitchnexplay",
      "minSdkVersion": 26,
      "targetSdkVersion": 34,
      "compileSdkVersion": 36,
      "buildToolsVersion": "35.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ]
  }
}